
commit aaf13f45ffb982a7a716ac6da29fea42da075cac
Author: printplaatreparatie <admin@figuratum.com>
Date:   Wed Jul 22 17:47:51 2020 +0200

    Nutteloze tekst toegevoegd, danku

commit d52338f067e98b0be89cb7992ffd9d5456f09eca
Author: printplaatreparatie <admin@figuratum.com>
Date:   Wed Jul 22 17:44:13 2020 +0200

    Body tekst vetgedrukt gemaakt

commit 189c430d72f9db180a6cecd3fd4a8bdb0285cebe
Author: printplaatreparatie <admin@figuratum.com>
Date:   Wed Jul 22 17:40:54 2020 +0200

    Eerste test, test html bestandje gemaakt
